# BEGIN_KITTY_THEME
# ALABASTER DARK 
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0


# Theme
# foreground #f8f8f2
# background #222222
# url_color #d65c9d

# Cursor
#
# cursor #8fee96

term xterm-256color
background_opacity 0.60
background_blur 30



